.wrapper{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-content: stretch;
}

.wrapper > *{
    margin-bottom: 1rem;
}
.item-1, .item-8{
    flex-basis: 66%;
}
.item-3{
    flex-basis: 100%;
}
.item-2,
.item-4,
.item-5,
.item-6,
.item-7,
.item-8{
    flex-basis: 32%;
}


/* HINT: Three types of Grid syntax might include:
- line-based placement, like grid-column: 1 / 3;
- use the "span" keyword, like grid-column: span 2;
- use grid area notation





/* presentational CSS, no answers here -- ignore below this line */
div > div {
    font-size: 5rem;
    text-align: center;
    color: white;
}
.item-1{
    background-color: #FCB10F;
}
.item-2{
    background-color: #801340;
}
.item-3 {
    background-color: #4D2975;
}
.item-4 {
    background-color: #244479;
}
.item-5{
    background-color: #55B4AF;
}
.item-6 {
    background-color: rgba(128, 19, 64, 0.7);
}
.item-7 {
    background-color: rgba(77, 41, 117, 0.5);
}
.item-7{
    background-color: rgba(252, 177, 15, 0.7);
}
